# lewe_project

lewe_health/: .project  pom.xml
lewe_health/dao/: .classpath  pom.xml
lewe_health/dao/src/main/java/com/lewe/bean/check/: CheckDevice.java  CheckItem.java  CheckItemSubstrate.java  GasBagDefault.java  Substrate.java
lewe_health/dao/src/main/java/com/lewe/bean/customer/: CustomerAccount.java  Fans.java
lewe_health/dao/src/main/java/com/lewe/bean/hospital/: Hospital.java  HospitalDoctor.java  HospitalGroup.java  HospitalLinkman.java  HospitalRoom.java
lewe_health/dao/src/main/java/com/lewe/bean/report/: ExpressInfo.java  ReportCheckData.java  ReportIllness.java  ReportInfo.java  ReportSymptom.java
lewe_health/dao/src/main/java/com/lewe/bean/sys/: Account.java  Channel.java  Illness.java  Menu.java  Role.java  ShowField.java  Symptom.java  SysFile.java  SysLog.java
lewe_health/dao/src/main/java/com/lewe/dao/check/: CheckDeviceMapper.java  CheckItemMapper.java  CheckItemSubstrateMapper.java  GasBagDefaultMapper.java  SubstrateMapper.java
lewe_health/dao/src/main/java/com/lewe/dao/customer/: CustomerAccountMapper.java  FansMapper.java
lewe_health/dao/src/main/java/com/lewe/dao/hospital/: HospitalDoctorMapper.java  HospitalGroupMapper.java  HospitalLinkmanMapper.java  HospitalMapper.java  HospitalRoomMapper.java
lewe_health/dao/src/main/java/com/lewe/dao/report/: ExpressInfoMapper.java  ReportCheckDataMapper.java  ReportIllnessMapper.java  ReportInfoMapper.java  ReportSymptomMapper.java  UsedCountMapper.java
lewe_health/dao/src/main/java/com/lewe/dao/sys/: AccountMapper.java  ChannelMapper.java  IllnessMapper.java  MenuMapper.java  RoleMapper.java  ShowFieldMapper.java  SymptomMapper.java  SysFileMapper.java  SysLogMapper.java
lewe_health/dao/src/main/java/com/lewe/dao/sys/vo/: MenuTree.java
lewe_health/dao/src/main/resources/: generatorConfig.xml
lewe_health/dao/src/main/resources/com/lewe/dao/check/: CheckDeviceMapper.xml  CheckItemMapper.xml  CheckItemSubstrateMapper.xml  GasBagDefaultMapper.xml  SubstrateMapper.xml
lewe_health/dao/src/main/resources/com/lewe/dao/customer/: CustomerAccountMapper.xml  FansMapper.xml
lewe_health/lewe/: .project  pom.xml
lewe_health/lewe/src/main/java/com/lewe/web/controller/: CheckManageController.java  CustomerController.java  CustomerManageController.java  DataCountController.java
lewe_health/lewe/src/main/java/com/lewe/web/controller/common/: BaseController.java  DownLoadController.java  UploadFileController.java
lewe_health/lewe/src/main/java/com/lewe/web/controller/sysmanage/: AccountController.java  AdminController.java  HospitalController.java  SysLogController.java
lewe_health/lewe/src/main/java/com/lewe/web/interceptor/: RequestInterceptor.java  ResultInterceptor.java
lewe_health/lewe/src/main/java/com/lewe/web/util/: BASE64DecodedMultipartFile.java  SLEmojiFilter.java  ZipUtil.java
lewe_health/lewe/src/main/resources/: application-context.xml  mybatis-config.xml  springmvc.xml
lewe_health/lewe/src/main/resources/property/: api.properties  jdbc.properties  log4j.properties
lewe_health/lewe/src/main/resources/spring/: anotation.xml  jdbc.xml  mybatis.xml  property.xml  redis.xml  transation.xml
lewe_health/lewe/src/main/webapp/: index.jsp
lewe_health/lewe/src/main/webapp/WEB-INF/: web.xml
lewe_health/lewe/src/main/webapp/js/: jquery-1.10.2.min.js
lewe_health/service/: pom.xml
lewe_health/service/src/main/java/com/lewe/service/check/: ICheckManageService.java
lewe_health/service/src/main/java/com/lewe/service/customer/: ICustomerManageService.java  ICustomerService.java
lewe_health/service/src/main/java/com/lewe/service/hospital/: IHospitalService.java
lewe_health/service/src/main/java/com/lewe/service/report/: IReportInfoService.java
lewe_health/service/src/main/java/com/lewe/service/sys/: IAccountService.java  IRoleService.java  ISysLogService.java  IillnessService.java
lewe_health/serviceImpl/: .project  pom.xml
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/check/: CheckManageServiceImpl.java
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/check/bo/: AuditInfoBo.java  CheckInfoBo.java  CheckItemBo.java
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/customer/: CustomerManageServiceImpl.java  CustomerServiceImpl.java
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/customer/bo/: CustomerInfoBo.java  Questionnaire1Bo.java  Questionnaire2Bo.java
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/hospital/: HospitalServiceImpl.java
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/hospital/bo/: HospitalBo.java
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/report/: ReportInfoServiceImpl.java
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/report/bo/: ReportCountExcel.java  UsedCountExcel.java
lewe_health/serviceImpl/src/main/java/com/lewe/serviceImpl/sys/: AccountServiceImpl.java  IllnessServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/: ApiResult.java  BizCode.java  DateUtil.java  HttpUtil.java  JedisUtil.java  MD5.java  Page.java  PropertiesUtil.java  SMSUtil.java  StringUtils.java  ToolsUtil.java  test.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/aliyun/: SMSUtil.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/constants/: AccountType.java  IllnessDegree.java  ReportStatus.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/excel/: ExcelUtil.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/image/: ChartGraphics.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/io/: UrlUtil.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/mei/nian/: MeiNianReportUtil.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/pdf/: PdfUtils.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/reflect/: ReflectUtils.java
lewe_health/serviceImpl/src/main/java/com/lewe/util/common/weixin/: WeiXinUtil.java
(+25 files in other folders)
