#测试环境
#B端账号密码加密key
#password.md5.key=lewepwd

#图片文件上传路径
#upload.image.path=/usr/local/nginx/html/lewe_web/upload/image/
#图片文件访问路径
#upload.image.url=https://aijutong.com/upload/image/

#报告文件上传路径
#upload.reportFile.path=/usr/local/nginx/html/lewe_web/upload/reportFile/
#报告文件访问路径
#upload.reportFile.url=https://aijutong.com/upload/reportFile/

#报告文件上传路径(本地开发调试)
#upload.reportFile.path=D:/leweFile/
#upload.reportFile.url=D:/leweFile/

#短信接口(自己公司的)
#sms.url=https://scrm.ecbao.cn/openapi/sms/single_send
#sms.appkey=7046733253725220
#sms.keysecret=f43febea3fdb62e275b3d52d81b55e65
#短信默认签名
#sms.sign=\u7231\u805AHR
#短信默认有效时间5分钟
#smsCode.outTime=5

#爱聚HR公众号(开发测试用)
#gongzhonghao.appID=wxffa670a057dee245
#gongzhonghao.appSecret=8397865b5145cb5a0bb24137b47a8497

#域名
#domain.name=https://aijutong.com/
#前端项目路径
#lewe.web.path=/usr/local/nginx/html/lewe_web/


#=================================以下配置为线上环境的配置(上线时注意切换配置)=================================
#线上环境
#B端账号密码加密key
password.md5.key=lewepwd
#
##图片文件上传路径
upload.image.path=/usr/local/lewe_web/upload/image/
##图片文件访问路径
upload.image.url=http://impmp.lifwe.com/upload/image/
#
##报告文件上传路径
upload.reportFile.path=/usr/local/lewe_web/upload/reportFile/
##报告文件访问路径
upload.reportFile.url=http://impmp.lifwe.com/upload/reportFile/
#
##短信默认签名
sms.sign=乐观健康
##短信默认有效时间5分钟
smsCode.outTime=5
#
##线上环境的公众号
gongzhonghao.appID=wx3d6dbb6b9fb0e478
gongzhonghao.appSecret=d00b4866514bf945a5f09884a3aacd52
#
##域名
domain.name=http://impmp.lifwe.com/
##前端项目路径
lewe.web.path=/usr/local/lewe_web/