#测试环境数据库
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.199.182.2:30001/lewe?characterEncoding=UTF-8&allowMultiQueries=true
#username=root
#password=root

#正式环境数据库(上线时注意切换配置)
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:30001/lewe?characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=Iyenei123!




